# ScientificCalculator

./: .gitignore  .project  README.md  pom.xml  testng-regression.xml  testng-sanity.xml  testng.xml
.github/workflows/: selenium-ci.yml
ScientificCalculator/: README.md  testng.xml
ScientificCalculator/src/main/java/pages/: CalculatorPage.java
ScientificCalculator/src/main/java/resources/: config.properties
ScientificCalculator/src/test/java/testcases/: BasicOperationsTest.java
ScientificCalculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ScientificCalculator/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ScientificCalculator/test-output/Scientific Calculator Regression Suite/: All Calculator Tests.xml
ScientificCalculator/test-output/junitreports/: TEST-testcases.BasicOperationsTest.xml  TEST-testcases.BoundaryValueTest.xml  TEST-testcases.NegativeScenariosTest.xml  TEST-testcases.ScientificOperationsTest.xml
reports/: ExtentReport.html  ExtentReport_1779972237613.html  ExtentReport_1779973120055.html  ExtentReport_1779973608832.html  ExtentReport_1779977940343.html  ExtentReport_1779978088070.html  ExtentReport_1779978478489.html  ExtentReport_1779979395278.html  ExtentReport_1779986567108.html  ExtentReport_1779988218899.html  ExtentReport_1779988589932.html  ExtentReport_1779995188974.html  ExtentReport_1779995659104.html
src/main/java/baseFactory/: DriverFactory.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CalculatorPage.java
src/main/java/resources/: config.properties
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/testcases/: BaseTest.java  BasicOperationsTest.java  BodmasOperationsTest.java  BoundaryValueTest.java  BugScenarioTest.java  NegativeScenariosTest.java  ScientificOperationsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Sanity Suite/: Sanity Tests.html  Sanity Tests.xml
test-output/Scientific Calculator Regression Suite/: All Calculator Tests.html  All Calculator Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.BasicOperationsTest.xml  TEST-testcases.BodmasOperationsTest.xml  TEST-testcases.BoundaryValueTest.xml  TEST-testcases.BugScenarioTest.xml  TEST-testcases.NegativeScenariosTest.xml  TEST-testcases.ScientificOperationsTest.xml
